

<!-- @include html_Moudles/header.html -->

		<div class="box">
			<div class="row">
			  
				<!-- sidebar -->
				<!-- @include html_Moudles/nav.html -->
				<!-- /sidebar -->
			  
				<!-- main -->
				<div class="column col-sm-10" id="main">
					<header class="top-header">
						<h1>bulk upload</h1>
					</header>
					<header class="bottom-header">
						<ul class="list-inline">
							<li><a href="">my dashboard</a></li>
							<li><a href="">bulk upload</a></li>
						</ul>
					</header>

					<div class="content-section">
						<h3>loan application API</h3>
						<p class="margin-bottom-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus nobis nisi necessitatibus nostrum tempore, earum animi, veritatis ratione, unde quisquam modi, laudantium quos nam repellat tenetur quam omnis ipsam.</p>
						
						<div class="content-section_radio-btn">
							<span class="bold black">Org type</span>
							<label class="radio-inline">
				           		<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">Prod
					        </label>
					        <label class="radio-inline">
					           <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Sandbox
					        </label>
						</div>
					</div>

					

					<div class="padding">
						<div class="full col-sm-9 api">
						  
							<!-- content -->
							<div class="row">
								<div class="col-sm-7">
									<form role="form">
									  <div class="form-group">
									    <label for="exampleInputEmail1">Username</label>
									    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="example@cloudleninginc.com">
									  </div>
									  <div class="form-group">
									    <label for="exampleInputPassword1">Password</label>
									    <input type="password" class="form-control" id="exampleInputtext1" placeholder="text">
									  </div>

									  <div class="form-group">
									    <label for="exampleInputtext1">Client id</label>
									    <input type="text" class="form-control" id="exampleInputtext1" placeholder="text">
									  </div>

									  <div class="form-group">
									    <label for="exampleInputtext1">Client Secret</label>
									    <input type="text" class="form-control" id="exampleInputtext1" placeholder="text">
									  </div>

									  <div class="form-group">
									    <label for="exampleInputtext1">Instance Url</label>
									    <input type="text" class="form-control" id="exampleInputtext1" placeholder="text">
									  </div>

									  <div class="form-group">
									    <label for="exampleInputtext1">texInstance Urlt</label>
									    <input type="text" class="form-control" id="exampleInputtext1" placeholder="text">
									  </div>

									  <div class="form-group">
									    <label for="exampleInputtext1">Client Secret</label>
									    <input type="text" class="form-control" id="exampleInputtext1" placeholder="text">
									  </div>

									  <div class="form-group">
									    <label for="exampleInputtext1">Instance Url</label>
									    <input type="text" class="form-control" id="exampleInputtext1" placeholder="text">
									  </div>

									  <div class="form-group">
									    <label for="exampleInputtext1">WS Url</label>
									    <input type="text" class="form-control" id="exampleInputtext1" placeholder="Password">
									  </div>

									  <div class="form-group">
									    <label for="exampleInputPassword1">Allowed Lenders</label>
									    <select multiple class="form-control">
									      <option>UPSTART</option>
									      <option>P2B Investor</option>
									      <option>Symonds Lening Inc</option>
									      <option>Symonds Lendig Inc.</option>
									      
									    </select>
									  </div>
									  
									  <button type="submit" class="btn btn-block btn-success">Save SL Originate Credentials</button>

									</form>
								</div>
								<div class="col-sm-5">
									<div class="api-notification">
										<h3>Api Setup</h3>
										<p>Authorization Header: 0382774-26482637</p>
										<p>For Sending application to CL Exchange</p>
										
										<ul class="list-unstyled margin-bottom-20">
											<li>Downlaodign Following Files</li>
											<li>Embed file in Salesforce.org</li>
											<li>Change Authorization Header in file</li>
											<li>change account equal to Authorization Header</li>
										</ul>

										<a href="#" class="btn btn-light-blue-sharp margin-bottom-20">Downlaod</a>

										<p class="bold">For Receiveing application from CL Exchange</p>

										<ul class="list-unstyled margin-bottom-20">
											<li>Downlaodign Following Files</li>
											<li>Embed file in Salesforce.org</li>
											<li>modify the objects mentioned in documentation</li>
										</ul>

										<a href="#" class="btn btn-light-blue-sharp">Downlaod</a>

									</div>
								</div>
							</div>
							
						  
						
<!-- @include html_Moudles/footer.html -->