

<!-- @include html_Moudles/header.html -->

		<div class="box">
			<div class="row">
			  
				<!-- sidebar -->
				<!-- @include html_Moudles/nav.html -->
				<!-- /sidebar -->
			  
				<!-- main -->
				<div class="column col-sm-10 full-height" id="main">
					
					
	                                <div class="loan-application-2">
	                                     <div class="heading">
	                                        <h4 class="bold">Current Bid<button type="button" class="close pull-right" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">X-CLOSE</span></button></h4>
	                                    </div>
	                                   
	                                    <div class="clearfix"></div>
	                                 
										<div class="table-responsive">
											<h5 class="bold black">Curent BIDs</h5>
										    <table class="table table-bordered table-striped">
										      <colgroup>
										        <col class="col-xs-5">
										        <col class="col-xs-2">
										        <col class="col-xs-3">
										        <col class="col-xs-2">
										      </colgroup>
										      <thead>
										        <tr>
										          <th>Bid Date</th>
										          <th>Bid Interest</th>
										          <th>Lender</th>
										          <th>Action</th>
										        </tr>
										      </thead>
										      <tbody>
										        <tr>
										          <td>Mon Nov 02 2015 13:15:59 GMT-0500 </td>
										          <td>3.9</td>
										          <td>Lending Point</td>
										          <td>Auto</td>
										        </tr><tr>
										          <td>Mon Nov 02 2015 13:15:59 GMT-0500 </td>
										          <td>3.9</td>
										          <td>Lending Point</td>
										          <td>Auto</td>
										        </tr><tr>
										          <td>Mon Nov 02 2015 13:15:59 GMT-0500 </td>
										          <td>3.9</td>
										          <td>Lending Point</td>
										          <td>Auto</td>
										        </tr><tr>
										          <td>Mon Nov 02 2015 13:15:59 GMT-0500 </td>
										          <td>3.9</td>
										          <td>Lending Point</td>
										          <td>Auto</td>
										        </tr><tr>
										          <td>Mon Nov 02 2015 13:15:59 GMT-0500 </td>
										          <td>3.9</td>
										          <td>Lending Point</td>
										          <td>Auto</td>
										        </tr><tr>
										          <td>Mon Nov 02 2015 13:15:59 GMT-0500 </td>
										          <td>3.9</td>
										          <td>Lending Point</td>
										          <td>Auto</td>
										        </tr><tr>
										          <td>Mon Nov 02 2015 13:15:59 GMT-0500 </td>
										          <td>3.9</td>
										          <td>Lending Point</td>
										          <td>Auto</td>
										        </tr><tr>
										          <td>Mon Nov 02 2015 13:15:59 GMT-0500 </td>
										          <td>3.9</td>
										          <td>Lending Point</td>
										          <td>Auto</td>
										        </tr>
										     
										      </tbody>
										    </table>
										  </div>
	                                </div> <!-- loan-application -->


					<header class="top-header">
						<h1>Lending Partner - Due Deligence</h1>
					</header>
					<header class="bottom-header">
						<ul class="list-inline">
							<li><a href="">my dashboard</a></li>
							<li><a href="">bulk upload</a></li>
						</ul>
					</header>

					<div class="content-section">
						<h3>exchange</h3>
						<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus nobis nisi necessitatibus nostrum tempore, earum animi, veritatis ratione, unde quisquam modi, laudantium quos nam repellat tenetur quam omnis ipsam.</p>
					</div>
					
					

					<div class="padding ">
						<div class="full col-sm-9 exchange-table">
						  
							<!-- content -->
							<div class="row">
								<div class="col-sm-12 no-padding">
									
									

									<table class="table borderd margin-b">
	                                        <thead>
	                                         <tr>
	                                           <th class="blue">Application</th>
	                                           <th class="blue width-18">Loan Amount</th>
	                                           <th>Winning Bid</th>
	                                           <th>My Bid</th>
	                                           <th>Auction Status</th>
	                                           <th>Bid Status</th>
	                                           <th>Bid History</th>
	                                           <th>Auction Close</th>
	                                         </tr>
	                                       </thead>
	                                       <tbody>

	                                         <tr>
		                                           <td>#234242</td>
		                                           <td>$45000</td>
		                                           <td>10%</a>
		                                           </td>
		                                           <td> 8 %</td>
		                                           <td>
		                                           		<span class="label label-success">Open</span>
		                                           </td>
		                                           <td>Lost</td>
		                                           <td>
		                                           		<a href="#" class="bid">	<span class="underline">19 Bids</span></a>
		                                           </td>
		                                           <td>Closed</td>
	                                         </tr> 

	                                         <tr>
		                                           <td>#234242</td>
		                                            <td>$45000</td>
		                                           <td>10%</a>
		                                           <td> 8 %</td>
		                                           <td>
		                                           		<span class="label label-default">Closed</span>
		                                           </td>
		                                           <td>Lost</td>
		                                           <td>
		                                           		<a href="#" class="bid">	<span class="underline">19 Bids</span></a>
		                                           </td>
		                                           <td>Closed</td>
	                                         </tr> 

	                                       </tbody>
	                                     </table>
								</div>
							</div>
							
						  
						
<!-- @include html_Moudles/footer.html -->

