

<!-- @include html_Moudles/header.html -->

		<div class="box">
			<div class="row">
			  
				<!-- sidebar -->
				<!-- @include html_Moudles/nav.html -->
				<!-- /sidebar -->
			  
				<!-- main -->
				<div class="column col-sm-10" id="main">
					<header class="top-header">
						<h1>bulk upload</h1>
					</header>
					<header class="bottom-header">
						<ul class="list-inline">
							<li><a href="">my dashboard</a></li>
							<li><a href="">bulk upload</a></li>
						</ul>
					</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus nobis nisi necessitatibus nostrum tempore, earum animi, veritatis ratione, unde quisquam modi, laudantium quos nam repellat tenetur quam omnis ipsam.</p>

					<div class="padding">
						<div class="full col-sm-9 dashboard">
						  
							<!-- content -->
							<div class="row">
								<div class="sort">
									<h4>Sor based on following critira</h4>
									<form class="form-inline" role="form">
									  <div class="form-group">
									    <label class="sr-only" for="exampleInputEmail2">Email address</label>
									    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
									  </div>
									  <div class="form-group">
									    <label class="sr-only" for="exampleInputPassword2">Password</label>
									    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
									  </div>
									  <div class="form-group">
									    <label class="sr-only" for="exampleInputPassword2">Password</label>
									    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
									  </div>
									  <div class="form-group">
									    <label class="sr-only" for="exampleInputPassword2">Password</label>
									    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
									  </div>
									  <div class="form-group">
									    <label class="sr-only" for="exampleInputPassword2">Password</label>
									    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
									  </div>
									   <button type="submit" class="btn-dashboard btn-light-blue">FILTER IT</button>
									  
									</form>

								</div>

								<div id="table">
									<div class="table-heading">
										<h4>Application List</h4>
									</div>
									<table class="table table-bordered">
									      <thead>
									        <tr>
									          <th>#</th>
									          <th>First Name</th>
									          <th>Last Name</th>
									          <th>Username</th>
									          <th>Username</th>
									          <th>Username</th>
									          <th>Username</th>
									        </tr>
									      </thead>
									      <tbody>
									        <tr>
									          <td>Mark</td>
									          <td>Mark</td>
									          <td>Otto</td>
									          <td>@mdo</td>
									          <td>Mark</td>
									          <td>Mark</td>
									          <td>
									          	<div class="input-group">
								          	     <input type="text" class="form-control" placeholder="">
								          	     <span class="input-group-btn">
								          	       <button class="btn-table btn-green" type="button">BID</button>
								          	     </span>
								          	   </div>
									          </td>
									        </tr>
									        <tr>
									          <td>Mark</td>
									          <td>Mark</td>
									          <td>Otto</td>
									          <td>@mdo</td>
									          <td>Mark</td>
									          <td>Mark</td>
									          <td>
									          	<div class="input-group">
								          	     <input type="text" class="form-control" placeholder="">
								          	     <span class="input-group-btn">
								          	       <button class="btn-table btn-green" type="button">BID</button>
								          	     </span>
								          	   </div>
									          </td>
									        </tr>
									        <tr>
									          <td>Mark</td>
									          <td>Mark</td>
									          <td>Otto</td>
									          <td>@mdo</td>
									          <td>Mark</td>
									          <td>Mark</td>
									          <td>
									          	<div class="input-group">
								          	     <input type="text" class="form-control" placeholder="">
								          	     <span class="input-group-btn">
								          	       <button class="btn-table btn-green" type="button">BID</button>
								          	     </span>
								          	   </div>
									          </td>
									        </tr>
									        <tr>
									          <td>Mark</td>
									          <td>Mark</td>
									          <td>Otto</td>
									          <td>@mdo</td>
									          <td>Mark</td>
									          <td>Mark</td>
									          <td>
									          	<div class="input-group">
								          	     <input type="text" class="form-control" placeholder="">
								          	     <span class="input-group-btn">
								          	       <button class="btn-table btn-green" type="button">BID</button>
								          	     </span>
								          	   </div>
									          </td>
									        </tr>
									      </tbody>
									    </table>
									    <div class="table-footer">
									    	<nav>
									    	  <ul class="pagination">
									    	    <li class="disabled"><a href="#" aria-label="Previous">Previous</a></li>
									    	    <li class="active"><a href="#">Next</a></li>
									    	    ...
									    	  </ul>
									    	</nav>
									    </div>
								</div>
							</div><!-- row -->
							
						  
						
<!-- @include html_Moudles/footer.html -->