

<!-- @include html_Moudles/header.html -->

		<div class="box">
			<div class="row">
			  
				<!-- sidebar -->
				<!-- @include html_Moudles/nav.html -->
				<!-- /sidebar -->
			  
				<!-- main -->
				<div class="column col-sm-10" id="main">
					<header class="top-header">
						<h1>bulk upload</h1>
					</header>
					<header class="bottom-header">
						<ul class="list-inline">
							<li><a href="">my dashboard</a></li>
							<li><a href="">bulk upload</a></li>
						</ul>
					</header>
					<p class="padding-left-36" style="max-width: 95%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus nobis nisi necessitatibus nostrum tempore, earum animi, veritatis ratione, unde quisquam modi, laudantium quos nam repellat tenetur quam omnis ipsam.</p>

					<div class="states" style="margin-left: -5px;">
						<ul class="list-inline">
							<li>
								<i class="glyphicon glyphicon-hand-right"></i>
								<div class="text">
									<h4>54/54</h4>
									<small>Partner Institution</small>
								</div>
								<div class="states-border-bottom"></div>
							</li><li>
								<i class="glyphicon glyphicon-list-alt"></i>
								<div class="text">
									<h4>54/54</h4>
									<small>Evaluated</small>
								</div>
								<div class="states-border-bottom"></div>
							</li><li class="approved">
								<i class="glyphicon glyphicon-ok-circle"></i>
								<div class="text">
									<h4>54/54</h4>
									<small>Approved</small>
								</div>
								<div class="states-border-bottom"></div>
							</li><li class="rejected">
								<i class="glyphicon glyphicon-remove-circle"></i>
								<div class="text">
									<h4>54/54</h4>
									<small>Rejected</small>
								</div>
								<div class="states-border-bottom"></div>
							</li>
						</ul>
					</div>

					<div class="padding">
						<div class="full col-sm-9">
						  
							<!-- content -->
							
							<div class="row">
								<div class="due-del-step-2 page-4">
									<h3>inline loan application</h3>
									<div class="status-bar">
										<ul class="list-inline frames">
											<a  href="#"><li><span>Select Patner</span><span class="noti">1</span></li></a>
											<a href=""><li><span>Create Dossie</span><span class="noti">2</span></li></a>
											<a class="active" href=""><li><span>Route For Approval</span><span class="noti">3</span></li></a>
											<a href=""><li><span>Onbouard Partner</span><span class="noti">4</span></li></a>
										</ul>
									 </div>
										<div class="row">
											<div class="col-sm-3">
												

												  <!-- Nav tabs -->
												  <ul class="nav tabs tabs-left" role="tablist">
												    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Select patner</a></li>
												    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Lending Institution</a></li>
												    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Primary Information</a></li>
												    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Financial Information</a></li>
												  </ul>

											
											</div>
											<div class="col-sm-9">
													  <!-- Tab panes -->
												  <div class="tab-content">
													    <div role="tabpanel" class="tab-pane active" id="home">
													  		  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, non.</p>
													  			<a href="" class="btn btn-success">Adding a Legal Document</a>
													  			        
													  			          <form role="form">
													  			            <div class="form-group">
													  			              <label for="exampleInputEmail1">Email address</label>
													  			              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="email">
													  			            </div>
													  			            <div class="form-group">
													  			              <label for="exampleInputPassword1">Password</label>
													  			              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="password">
													  			            </div>
													  			            <div class="form-group">
													  			              <label for="exampleInputPassword1">Password</label>
													  			              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="password">
													  			            </div>
													  			            <div class="form-group">
									  			                            <div class='input-group date' id='datetimepicker1'>
									  			                                <input type='text' class="form-control" />
									  			                                <span class="input-group-addon">
									  			                                    <span class="glyphicon glyphicon-calendar"></span>
									  			                                </span>
									  			                            </div>
									  			                        </div>
													  			        

													  			           <div class="seprator-20"></div>

													  			            <button type="submit" class="btn btn-success btn-sm">Save Document</button>
													  			          </form>
													  			 <div class="seprator-20"></div>
													  			<a href="" class="btn btn-default">Continue to Next Step</a>
														</div>
												    <div role="tabpanel" class="tab-pane" id="profile">
												    	<div class="row">
												    		<div class="col-sm-6">
												    			<h4>Business Name</h4>
												    			<small>Lending Point</small>
												    		</div>
												    		<div class="col-sm-6">
												    			<h4>Business Name</h4>
												    			<small>Lending Point</small>
												    		</div>
												    	</div>
												    	<div class="divider-app"></div>
												    	<div class="row">
												    		<div class="col-sm-6">
												    			<h4>Business Name</h4>
												    			<small>Lending Point</small>
												    		</div>
												    		<div class="col-sm-6">
												    			<h4>Business Name</h4>
												    			<small>Lending Point</small>
												    		</div>
												    	</div>
												    	<div class="row">
												    		<div class="col-sm-6">
												    			<h4>Business Name</h4>
												    			<small>Lending Point</small>
												    		</div>
												    		<div class="col-sm-6">
												    			<h4>Business Name</h4>
												    			<small>Lending Point</small>
												    		</div>
												    	</div>
												    	<div class="row">
												    		<div class="col-sm-6">
												    			<h4>Business Name</h4>
												    			<small>Lending Point</small>
												    		</div>
												    		<div class="col-sm-6">
												    			<h4>Business Name</h4>
												    			<small>Lending Point</small>
												    		</div>
												    	</div>
												    	<div class="well">
												    		<div class="row">
												    			<div class="col-sm-4">
												    				<h4>Business Name</h4>
												    			<small>Lending Point</small>
												    			</div>
												    			<div class="col-sm-4">
												    				<h4>Business Name</h4>
												    			<small>Lending Point</small>
												    			</div>
												    			<div class="col-sm-4">
												    				<h4>Business Name</h4>
												    			<small>Lending Point</small>
												    			</div>
												    		</div>
												    	</div>
												    	<a href="" class="btn btn-default">Continue to Next Step</a>
												    </div>
												    <div role="tabpanel" class="tab-pane" id="messages">..messages.</div>
												    <div role="tabpanel" class="tab-pane" id="settings">..settings.</div>

												  </div>

					
												
											</div>
										</div>
									
								</div>
							</div>
							
						  
						
<!-- @include html_Moudles/footer.html -->

   <script type="text/javascript">
            $(function () {
                $('#datetimepicker2').datetimepicker({
                    locale: 'ru'
                });
            });
        </script>