

<!-- @include html_Moudles/header.html -->

		<div class="box">
			<div class="row">
			  
				<!-- sidebar -->
				<!-- @include html_Moudles/nav.html -->
				<!-- /sidebar -->
			  
				<!-- main -->
				<div class="column col-sm-10" id="main">
					<header class="top-header">
						<h1>bulk upload</h1>
					</header>
					<header class="bottom-header">
						<ul class="list-inline">
							<li><a href="">my dashboard</a></li>
							<li><a href="">bulk upload</a></li>
						</ul>
					</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus nobis nisi necessitatibus nostrum tempore, earum animi, veritatis ratione, unde quisquam modi, laudantium quos nam repellat tenetur quam omnis ipsam.</p>

					<div class="padding">
						<div class="full col-sm-9">
						  
							<!-- content -->
							
							<div class="row">
								<div class="loan_application">
									<h3>inline loan application</h3>
									<div class="status-bar">
										<ul class="list-inline">
											<li class="dark-blue-bg"><a class="" href="">Sign Up<i class="pull-right glyphicon glyphicon-circle-arrow-right"></i></a></li>
											<li class=""><a href="">Indentity Check<i class="pull-right glyphicon glyphicon-picture"></i></a></li>
											<li><a href="">Bank Verification<i class="pull-right glyphicon glyphicon-check"></i></a></li>
										</ul>
									 </div>
										<div class="row">
											<div class="col-sm-6">
												<form>
												  <div class="form-group">
												    <label for="exampleInputEmail1">Email address</label>
												    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
												  </div>
												  <div class="form-group">
												    <label for="exampleInputPassword1">Password</label>
												    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
												  </div>
												  <div class="form-group">
												    <label for="exampleInputPassword1">Password</label>
												    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
												  </div>
												  <div class="form-group">
												    <label for="exampleInputPassword1">Password</label>
												    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
												  </div>
												</form>
											</div>
											<div class="col-sm-6">
												<form>
												  <div class="form-group">
												    <label for="exampleInputEmail1">Email address</label>
												    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
												  </div>
												  <div class="form-group">
												    <label for="exampleInputPassword1">Password</label>
												    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
												  </div>
												  <div class="form-group">
												    <label for="exampleInputPassword1">Password</label>
												    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
												  </div>
												  <div class="form-group">
												    <label for="exampleInputPassword1">Password</label>
												    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
												  </div>
												</form>
											</div>
										</div>
										<a href="" class="btn btn-default">Continue to stop</a>
								</div>
							</div>
							
						  
						
<!-- @include html_Moudles/footer.html -->