<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- SEO TAG EDITABLE BY CMS -->
     <title></title>
    
    <meta name="description" content="" />
    
<meta name="keywords" content="" />
<meta name="robots" content="index, follow">
   
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="article:publisher" content="" />   
    
  
    

    
    
    <!-- SEO TAG EDITABLE BY CMS -->
    <!-- Bootstrap -->

    <link href="css/style.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="clcontainer">

<!-- PANEL CONTAINER AREA -->

<!-- PANEL HEAXER AREA -->
<div class="container-fluid panelheader">
    
    
        
   <div class="container">
    
    <div class="row panelheaderpadding">
        <div class="col-xs-6 col-md-4"><a href="" class="logocl"></a></div>
        <div class="col-xs-12 col-md-8">
        
   
        
        
        
        
        </div>
  
</div>
    
    
    
    </div>   
        
        
        
        

 
        
        
        
    

    
    
    
    
</div>
<!-- PANEL HEAXER AREA -->
<!-- PANEL MENU AREA -->   
<div class="container-fluid navbottomline">

    <div class="container">
      
    <nav role="navigation" class="navbar navbar-custom">
  

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse ">
        <ul class="nav navbar-nav">
          <li class="active"><a href="javascript:void(0)">My Home</a></li>
          
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0)">Application Settings <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="javascript:void(0)">Generate loan app</a></li>
              <li><a href="javascript:void(0)">Loan application API’s</a></li>
              <li><a href="javascript:void(0)">Upload applications</a></li>
              
            </ul>
          </li>


            <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0)">Exchange Settings <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="javascript:void(0)">Credit Box</a></li>
              <li><a href="javascript:void(0)">Auto Bid</a></li>
              <li><a href="javascript:void(0)">Lending Products</a></li>
              
            </ul>
          </li>


             <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0)">My Workplace <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="javascript:void(0)">My applications</a></li>
              <li><a href="javascript:void(0)">Due Diligence</a></li>
              <li><a href="javascript:void(0)">Partner FI</a></li>
              
            </ul>
          </li>

              <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0)">Exchange Activities <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="javascript:void(0)">General Info</a></li>
              <li><a href="javascript:void(0)">Exchange</a></li>
              <li><a href="javascript:void(0)">Current Bids</a></li>
              
            </ul>
          </li>

          <li><a href="javascript:void(0)">My Profile</a></li>

          <li><a href="javascript:void(0)">Logoff</a></li>
        </ul>
     
    
      </div>
</nav>
    
    
    



    </div>
    

    
    
    
    
    
    
    </div>
<!-- PANEL MENU AREA --> 

<!-- PANEL INTRO & VIDEO AREA -->
  
<div class="container-fluid panelapp">
    
    <div class="container">
    
    
 
        <!-- PANEL BREADCRUMS AREA -->
    
    <ol class="breadcrumb">
  <li><a href="#">Home</a></li>
 
  <li class="active">Credit box</li>
</ol>
        <!-- PANEL BREADCRUMS AREA -->
    
     <!-- PANEL FILTER AREA -->
        
        
     
     <!-- PANEL FILTER AREA -->
      <!-- PANEL INTRO AREA -->  

      <div class="contentapps">


      <div class="row">
        
        <div class="col-md-2">
          

            <nav class="nav-sidebar">
                <ul class="nav">
                    <li class="active"><a href="javascript:;">Generate loan app</a></li>
                    <li><a href="javascript:;">Loan application API’s</a></li>
                    <li><a href="javascript:;">Upload applications</a></li>
                   
                   
                    
                </ul>
            </nav>



        </div>
        <div class="col-md-10" style="font-size:12px !important;">
          

             
        <h4>Due Diligence of Financial Instutions</h4>

        <hr>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <br>

        <div class="row rowmar">


        <div class="col-md-12">
          

          <div class="panel panel-default">
  <div class="panel-body">
    <div class="row">
  <div class="col-md-8">
    
 
    <input type="email" placeholder="" id="exampleInputEmail1" class="form-control">







  </div>
  <div class="col-md-2">
    
    <select class="form-control">
  <option>Sort by </option>
  <option>Transfer Amount</option>
  <option>Borrow Limit</option>
  <option>4</option>
  <option>5</option>
</select>

  </div>
  <div class="col-md-2"><button type="button" class="btn btn-primary">Search</button></div>
</div>
  </div>
</div>


        </div>




     
<div class="col-md-12">
  

        <div data-example-id="striped-table" class="bs-example">
    <table class="table table-striped table-bordered">
  
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td><strong>Prosper</strong> </td>
          <td class="text-center">            <div class="btn-group btn-toggle"> 
    <button class="btn btn-default btn-sm">Enabled</button>
    <button class="btn active btn-primary btn-sm">Disabled</button>
  </div></td>
          <td class="text-center"><strong > <a href=""  data-toggle="modal" data-target="#myModal">View Info</a></strong> 





<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title text-left" id="myModalLabel">OnDesk Lending</h4>
      </div>
      <div class="modal-body">
       


        <div class="rows">
          
        <div class="col-md-4 text-left">
          
        <strong>Business Name</strong>
        <p>Name of the Business</p>

        </div>
        <div class="col-md-4 text-left">
          
          <strong>Address</strong>
        <p><address>
  <strong>Twitter, Inc.</strong><br>
  1355 Market Street, Suite 900<br>
  San Francisco, CA 94103<br>
  <abbr title="Phone">P:</abbr> (123) 456-7890
</address>
</p>


        </div>
        <div class="col-md-4 text-left">
          

<strong>Year in Business</strong>
        <p>1999</p>

        </div>

        <div class="clearfix"></div>


        </div>



  <div class="rows">
          
        <div class="col-md-4 text-left">
          
        <strong>Total Funding Received</strong>
        <p>Data will come here</p>

        </div>
        <div class="col-md-4 text-left">
          
           <strong>Total Number of Borrowers</strong>
        <p>Data will come here</p>


        </div>
        <div class="col-md-4 text-left">
          

 <strong>Type of loan Products supported</strong>
        <p>Data will come here</p>

        </div>

        <div class="clearfix"></div>


        </div>


  <div class="rows">
          
        <div class="col-md-4 text-left">
          
        <strong>Technology platforms used for loan</strong>
        <p>Data will come here</p>

        </div>
        <div class="col-md-4 text-left">
          
           <strong>Support Compliance Programs</strong>
        <p>Data will come here</p>


        </div>
        <div class="col-md-4 text-left">
          

 

        </div>

        <div class="clearfix"></div>


        </div>































      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>









          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td><strong>Prosper</strong> </td>
          <td class="text-center">            <div class="btn-group btn-toggle"> 
    <button class="btn btn-default btn-sm">Enabled</button>
    <button class="btn active btn-primary btn-sm">Disabled</button>
  </div></td>
           <td class="text-center"> <strong>View Info</strong> </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td><strong>Prosper</strong> </td>
          <td class="text-center">         <div class="btn-group btn-toggle"> 
    <button class="btn btn-default btn-sm">Enabled</button>
    <button class="btn active btn-primary btn-sm">Disabled</button>
  </div></td>
           <td class="text-center">   <strong>View Info</strong> </td>
        </tr>
      </tbody>
    </table>
  </div>


</div>

  


     






    


 






 


 

  </div>
</div>
        </div>
      </div>

    

        </div>



      </div>
        
           
        



      </div> 
     
        
        
        
        
        
        
    
    </div>
    
</div>
    
<!-- PANEL INTRO & VIDEO AREA -->


<!-- PANEL ABOUTUS -->


<div class="container-fluid panelline">
    
   
    
</div>
    
<!-- PANEL ABOUTUS -->











<!-- PANEL CONTAINER AREA -->
        
        
<div class="container-fluid footertop">
    
<div class="container footerp">Copyright © 2015 Cloud Lending Solutions Inc. All right reserverd.</div>    
    
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>


<script>
  $('.btn-toggle').click(function() {
    $(this).find('.btn').toggleClass('active');  
    
    if ($(this).find('.btn-primary').size()>0) {
      $(this).find('.btn').toggleClass('btn-primary');
    }
    if ($(this).find('.btn-danger').size()>0) {
      $(this).find('.btn').toggleClass('btn-danger');
    }
    if ($(this).find('.btn-success').size()>0) {
      $(this).find('.btn').toggleClass('btn-success');
    }
    if ($(this).find('.btn-info').size()>0) {
      $(this).find('.btn').toggleClass('btn-info');
    }
    
    $(this).find('.btn').toggleClass('btn-default');
       
});

$('form').submit(function(){
  alert($(this["options"]).val());
    return false;
});
</script>


</body>
</html>