<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="article:publisher" content="" />
    <link href="css/style.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body class="clcontainer">
    <div class="container-fluid panelheader">
        <div class="container">
            <div class="row panelheaderpadding">
                <div class="col-xs-6 col-md-4">
                    <a href="" class="logocl"></a>
                </div>
                <div class="col-xs-12 col-md-8"> </div>
            </div>
        </div>
    </div>
    <div class="container-fluid navbottomline">
        <div class="container">
            <nav role="navigation" class="navbar navbar-custom">
                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="javascript:void(0)">My Home</a></li>
                        <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0)">Application Settings <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0)">Generate loan app</a></li>
                                <li><a href="javascript:void(0)">Loan application API’s</a></li>
                                <li><a href="javascript:void(0)">Upload applications</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0)">Exchange Settings <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0)">Credit Box</a></li>
                                <li><a href="javascript:void(0)">Auto Bid</a></li>
                                <li><a href="javascript:void(0)">Lending Products</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0)">My Workplace <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0)">My applications</a></li>
                                <li><a href="javascript:void(0)">Due Diligence</a></li>
                                <li><a href="javascript:void(0)">Partner FI</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0)">Exchange Activities <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0)">General Info</a></li>
                                <li><a href="javascript:void(0)">Exchange</a></li>
                                <li><a href="javascript:void(0)">Current Bids</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">My Profile</a></li>
                        <li><a href="javascript:void(0)">Logoff</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid panelapp">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Credit box</li>
            </ol>
            <div class="contentapps">
                <div class="row">
                    <div class="col-md-2">
                        <nav class="nav-sidebar">
                            <ul class="nav">
                                <li class="active"><a href="javascript:;">Generate loan app</a></li>
                                <li><a href="javascript:;">Loan application API’s</a></li>
                                <li><a href="javascript:;">Upload applications</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-10" style="font-size:12px !important;">
                        <h4>Due Diligence of Financial Instutions</h4>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <br>
                        <div class="row rowmar">
                            
                            <div class="states" style="margin-left: -5px;">
                                <ul class="list-inline">
                                    <li>
                                        <i class="glyphicon glyphicon-hand-right"></i>
                                        <div class="text">
                                            <h4>54/54</h4>
                                            <small>Partner Institution</small>
                                        </div>
                                        <div class="states-border-bottom"></div>
                                    </li><li>
                                        <i class="glyphicon glyphicon-list-alt"></i>
                                        <div class="text">
                                            <h4>54/54</h4>
                                            <small>Evaluated</small>
                                        </div>
                                        <div class="states-border-bottom"></div>
                                    </li><li class="approved">
                                        <i class="glyphicon glyphicon-ok-circle"></i>
                                        <div class="text">
                                            <h4>54/54</h4>
                                            <small>Approved</small>
                                        </div>
                                        <div class="states-border-bottom"></div>
                                    </li><li class="rejected">
                                        <i class="glyphicon glyphicon-remove-circle"></i>
                                        <div class="text">
                                            <h4>54/54</h4>
                                            <small>Rejected</small>
                                        </div>
                                        <div class="states-border-bottom"></div>
                                    </li>
                                </ul>
                            </div> <!-- states -->

                            <!-- ======================================= -->
                                    <div class="row">
                                        <div class="due-del-step-1">
                                            <h3>inline loan application</h3>
                                            <div class="status-bar">
                                                <ul class="list-inline frames">
                                                    <li class="active"><a class="" href="">Select Patner<i class="pull-right glyphicon glyphicon-circle-arrow-right"></i></a></li>
                                                    <li class=""><a href="">Create Dossie<i class="pull-right glyphicon glyphicon-picture"></i></a></li>
                                                    <li><a href="">Route For Approval<i class="pull-right glyphicon glyphicon-check"></i></a></li>
                                                    <li><a href="">Onbouard Partner<i class="pull-right glyphicon glyphicon-check"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <ul class="nav tabs tabs-left" role="tablist">
                                                        <li role="presentation" class="approved"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Select patner</a></li>
                                                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Lending Institution</a></li>
                                                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Primary Information</a></li>
                                                        <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Financial Information</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-9">
                                                    <div class="tab-content">
                                                        <div role="tabpanel" class="tab-pane active" id="home">
                                                            <div class="radio">
                                                                <label>
                                                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> Option </label>
                                                            </div>
                                                            <div class="radio">
                                                                <label>
                                                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"> Option </label>
                                                            </div>
                                                            <div class="radio disabled">
                                                                <label>
                                                                    <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled> Option </label>
                                                            </div>
                                                            <div class="radio disabled">
                                                                <label>
                                                                    <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled> Option </label>
                                                            </div>
                                                            <div class="radio disabled">
                                                                <label>
                                                                    <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled> Option </label>
                                                            </div><a href="" class="btn btn-default center">Continue to Next Step</a></div>
                                                        <div role="tabpanel" class="tab-pane" id="profile">
                                                            <div class="row">
                                                                <div class="col-sm-6">
                                                                    <h4>Business Name</h4> <small>Lending Point</small> </div>
                                                                <div class="col-sm-6">
                                                                    <h4>Business Name</h4> <small>Lending Point</small> </div>
                                                            </div>
                                                            <div class="divider-app"></div>
                                                            <div class="row">
                                                                <div class="col-sm-6">
                                                                    <h4>Business Name</h4> <small>Lending Point</small> </div>
                                                                <div class="col-sm-6">
                                                                    <h4>Business Name</h4> <small>Lending Point</small> </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-sm-6">
                                                                    <h4>Business Name</h4> <small>Lending Point</small> </div>
                                                                <div class="col-sm-6">
                                                                    <h4>Business Name</h4> <small>Lending Point</small> </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-sm-6">
                                                                    <h4>Business Name</h4> <small>Lending Point</small> </div>
                                                                <div class="col-sm-6">
                                                                    <h4>Business Name</h4> <small>Lending Point</small> </div>
                                                            </div>
                                                            <div class="well">
                                                                <div class="row">
                                                                    <div class="col-sm-4">
                                                                        <h4>Business Name</h4> <small>Lending Point</small> </div>
                                                                    <div class="col-sm-4">
                                                                        <h4>Business Name</h4> <small>Lending Point</small> </div>
                                                                    <div class="col-sm-4">
                                                                        <h4>Business Name</h4> <small>Lending Point</small> </div>
                                                                </div>
                                                            </div><a href="" class="btn btn-default">Continue to Next Step</a> </div>
                                                        <div role="tabpanel" class="tab-pane" id="messages">..messages.</div>
                                                        <div role="tabpanel" class="tab-pane" id="settings">..settings.</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            <!-- ======================================= -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    <div class="container-fluid panelline"> </div>
    <div class="container-fluid footertop">
        <div class="container footerp">Copyright © 2015 Cloud Lending Solutions Inc. All right reserverd.</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $('.btn-toggle').click(function() {
            $(this).find('.btn').toggleClass('active');
            if ($(this).find('.btn-primary').size() > 0) {
                $(this).find('.btn').toggleClass('btn-primary');
            }
            if ($(this).find('.btn-danger').size() > 0) {
                $(this).find('.btn').toggleClass('btn-danger');
            }
            if ($(this).find('.btn-success').size() > 0) {
                $(this).find('.btn').toggleClass('btn-success');
            }
            if ($(this).find('.btn-info').size() > 0) {
                $(this).find('.btn').toggleClass('btn-info');
            }
            $(this).find('.btn').toggleClass('btn-default');
        });
        $('form').submit(function() {
            alert($(this["options"]).val());
            return false;
        });
    </script>
</body>

</html>


<style>
    .states {
  margin-left: -5px;
}

.states ul {
  color: #000;
  text-align: center;
}

.states ul .text {
  display: inline-block;
  vertical-align: -webkit-baseline-middle;
}

.states ul .text h4 {
  margin: 0;
  font-size: 26px;
  text-align: left;
}

.states ul .text small {
  color: #bebebe;
  text-align: left;
  display: block;
  font-size: 14px;
}

.states ul li {
  border: 1px solid #f2f2f2;
  border-right: none;
  padding: 12px;
  width: 23%;
  position: relative;
}

.states ul li:last-child {
  border-right: 1px solid #f2f2f2;
}

.states ul li i {
  display: inline-block;
  font-size: 38px;
  vertical-align: -webkit-baseline-middle;
  margin-right: 28px;
}

.states ul li .states-border-bottom {
  display: block;
  width: 100%;
  height: 4px;
  background: transparent;
  position: absolute;
  left: 0;
  bottom: 0;
}

.states ul .approved .states-border-bottom {
  background: #51d836;
}

.states ul .approved i {
  color: #51d836;
}

.states ul .rejected .states-border-bottom {
  background: #ff0000;
}

.states ul .rejected i {
  color: #ff0000;
}




.due-del-step-1 {
  padding: 20px;
  border: 1px solid #c0ecfb;
  margin-bottom: 40px;
  padding-bottom: 0;
}

.due-del-step-1 h3 {
  margin: 0;
  margin-bottom: 28px;
}

.due-del-step-1 .status-bar {
  margin-bottom: 30px;
  margin-left: -16px;
  margin-right: -23px;
}

.due-del-step-1 .status-bar ul li {
  border: 1px solid #e3e3e3;
  border-right: none;
  width: 24.95%;
  background: #eee;
  padding: 20px 16px;
}

.due-del-step-1 .status-bar ul li:last-child {
  border-right: 1px solid #e3e3e3;
}

.due-del-step-1 .status-bar ul li a {
  color: #000;
  font-size: 14px;
  font-weight: bold;
  line-height: 2;
  vertical-align: -webkit-baseline-middle;
}

.due-del-step-1 .status-bar ul li i {
  font-size: 22px;
}

.due-del-step-1 .status-bar ul.frames {
  font-size: 0;
}

.due-del-step-1 .btn {
  padding: 12px 40px;
  border-radius: 40px;
  margin-left: 14px;
  margin-top: 20px;
}

.due-del-step-1 .form-control {
  padding: 16px 12px;
}

.due-del-step-1 .nav.tabs {
  min-height: 700px;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  margin-left: -20px;
  margin-top: -31px;
  width: 114.9%;
  background: #eee;
}

.due-del-step-1 .nav > li > a:hover, .due-del-step-1 .nav > li > a:focus {
  text-decoration: none;
  background-color: #fff;
}

.due-del-step-1 .tab-content h4 {
  color: #000;
}

.due-del-step-1 .tab-content .well {
  background: #dcf6ff;
  border: 1px solid #47c7f4;
  margin-top: 30px;
  margin-bottom: 30px;
}

.due-del-step-1 .tab-content .btn.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 249px;
}

li.active {
    background: #47c7f4 !important;
}

</style>



<script>
    
//     jQuery(document).ready(function($) {
//     $(".due-del-step-1 ul.tabs").width($("ul.frames a").outerWidth()-1);    
    
//     $(window).resize(function() {
//     console.log('resized');
//         $(".due-del-step-1 ul.tabs").width($("ul.frames a").outerWidth()-1);
           
//         });
//     //right side bar 

//      $('.close').on('click', function(event) {
//         event.preventDefault();
//         $('.loan-application').toggleClass('loan-application-show');
//      });

//      $('.app, .bid').on('click', function  () {
//         console.log('service clicked');
//         $('.loan-application').toggleClass('loan-application-show');
        
//     });
    
// });
</script>