

<div class="column col-sm-2" id="sidebar">
	<a class="logo" href="#"></a>
	<div class="heading">Welcome First Name</div>
	<div class="border-bottom-nav"></div>
	<ul class="nav">
		<li class="active"><a href="#featured">Dashboard<i class="pull-right fa  fa-arrow-right"></i></a> 
		</li>
		<li>
			<a href="javascript:;" data-toggle="collapse" data-target="#collapse-nav" class="" aria-expanded="true"><i class="pull-right fa  fa-arrow-right"></i> Application Setting</a>
			<ul id="collapse-nav" class="collapse in" aria-expanded="true">
                <li>
                    <a href="#">Genrate Loan App</a>
                </li>
                <li>
                    <a href="#">loan application API's</a>
                </li>
                <li>
                    <a href="#">upload applications</a>
                </li>
                
            </ul>
		</li>
		<li><a href="#stories">Exchanging setting<i class="pull-right fa  fa-arrow-right"></i></a> 
		</li>
		<li><a href="#stories">my workplace<i class="pull-right fa  fa-arrow-right"></i></a> 
		</li>
		<li><a href="#stories">my profile<i class="pull-right fa  fa-arrow-right"></i></a> 
		</li>
		<li><a href="#stories">Logoff<i class="pull-right fa  fa-arrow-right"></i></a> 
		</li>
		
	</ul>
	
</div>