

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker-standalone.css">
    
    

    
    <!-- <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"> -->
    
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="wrapper">
       
      


		<div class="box">
			<div class="row">
			  
				<!-- sidebar -->
				
				
				<div class="column col-sm-2" id="sidebar">
					<a class="logo" href="#"></a>
					<div class="heading">Welcome First Name</div>
					<div class="border-bottom-nav"></div>
					<ul class="nav">
						<li class="active"><a href="#featured">Dashboard<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li>
							<a href="javascript:;" data-toggle="collapse" data-target="#collapse-nav" class="" aria-expanded="true"><i class="pull-right fa  fa-arrow-right"></i> Application Setting</a>
							<ul id="collapse-nav" class="collapse in" aria-expanded="true">
				                <li>
				                    <a href="#">Genrate Loan App</a>
				                </li>
				                <li>
				                    <a href="#">loan application API's</a>
				                </li>
				                <li>
				                    <a href="#">upload applications</a>
				                </li>
				                
				            </ul>
						</li>
						<li><a href="#stories">Exchanging setting<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li><a href="#stories">my workplace<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li><a href="#stories">my profile<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li><a href="#stories">Logoff<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						
					</ul>
					
				</div>
				<!-- /sidebar -->
			  
				<!-- main -->
				<div class="column col-sm-10" id="main">
					<header class="top-header">
						<h1>bulk upload</h1>
					</header>
					<header class="bottom-header">
						<ul class="list-inline">
							<li><a href="">my dashboard</a></li>
							<li><a href="">bulk upload</a></li>
						</ul>
					</header>

					<div class="content-section">
						<h3>loan application API</h3>
						<p class="margin-bottom-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus nobis nisi necessitatibus nostrum tempore, earum animi, veritatis ratione, unde quisquam modi, laudantium quos nam repellat tenetur quam omnis ipsam.</p>
						
						<div class="content-section_radio-btn">
							<span class="bold black">Org type</span>
							<label class="radio-inline">
				           		<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">Prod
					        </label>
					        <label class="radio-inline">
					           <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Sandbox
					        </label>
						</div>
					</div>

					

					<div class="padding">
						<div class="full col-sm-9 api">
						  
							<!-- content -->
							<div class="row">
								<div class="col-sm-7">
									<form role="form">
									  <div class="form-group">
									    <label for="exampleInputEmail1">Username</label>
									    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="example@cloudleninginc.com">
									  </div>
									  <div class="form-group">
									    <label for="exampleInputPassword1">Password</label>
									    <input type="password" class="form-control" id="exampleInputtext1" placeholder="text">
									  </div>

									  <div class="form-group">
									    <label for="exampleInputtext1">Client id</label>
									    <input type="text" class="form-control" id="exampleInputtext1" placeholder="text">
									  </div>

									  <div class="form-group">
									    <label for="exampleInputtext1">Client Secret</label>
									    <input type="text" class="form-control" id="exampleInputtext1" placeholder="text">
									  </div>

									  <div class="form-group">
									    <label for="exampleInputtext1">Instance Url</label>
									    <input type="text" class="form-control" id="exampleInputtext1" placeholder="text">
									  </div>

									  <div class="form-group">
									    <label for="exampleInputtext1">texInstance Urlt</label>
									    <input type="text" class="form-control" id="exampleInputtext1" placeholder="text">
									  </div>

									  <div class="form-group">
									    <label for="exampleInputtext1">Client Secret</label>
									    <input type="text" class="form-control" id="exampleInputtext1" placeholder="text">
									  </div>

									  <div class="form-group">
									    <label for="exampleInputtext1">Instance Url</label>
									    <input type="text" class="form-control" id="exampleInputtext1" placeholder="text">
									  </div>

									  <div class="form-group">
									    <label for="exampleInputtext1">WS Url</label>
									    <input type="text" class="form-control" id="exampleInputtext1" placeholder="Password">
									  </div>

									  <div class="form-group">
									    <label for="exampleInputPassword1">Allowed Lenders</label>
									    <select multiple class="form-control">
									      <option>UPSTART</option>
									      <option>P2B Investor</option>
									      <option>Symonds Lening Inc</option>
									      <option>Symonds Lendig Inc.</option>
									      
									    </select>
									  </div>
									  
									  <button type="submit" class="btn btn-block btn-success">Save SL Originate Credentials</button>

									</form>
								</div>
								<div class="col-sm-5">
									<div class="api-notification">
										<h3>Api Setup</h3>
										<p>Authorization Header: 0382774-26482637</p>
										<p>For Sending application to CL Exchange</p>
										
										<ul class="list-unstyled margin-bottom-20">
											<li>Downlaodign Following Files</li>
											<li>Embed file in Salesforce.org</li>
											<li>Change Authorization Header in file</li>
											<li>change account equal to Authorization Header</li>
										</ul>

										<a href="#" class="btn btn-light-blue-sharp margin-bottom-20">Downlaod</a>

										<p class="bold">For Receiveing application from CL Exchange</p>

										<ul class="list-unstyled margin-bottom-20">
											<li>Downlaodign Following Files</li>
											<li>Embed file in Salesforce.org</li>
											<li>modify the objects mentioned in documentation</li>
										</ul>

										<a href="#" class="btn btn-light-blue-sharp">Downlaod</a>

									</div>
								</div>
							</div>
							
						  
						

<!-- **************************** insidetemplate ************************ -->           
	

	<div class="clearfix"></div>
	 <footer id="footer">
	    	<p>Copyright 2015 © Cloud Lending Solution Inc. All rights reserved.</p>
	    </footer>
	
    </div>

    <!-- /wrap -->
    
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   
  <script src="js/bootstrap-datetimepicker.min.js"></script>
  <script src="js/main.js"></script>
  
</body>
</html>


