

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker-standalone.css">
    
    

    
    <!-- <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"> -->
    
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="wrapper">
       
      


		<div class="box">
			<div class="row">
			  
				<!-- sidebar -->
				
				
				<div class="column col-sm-2" id="sidebar">
					<a class="logo" href="#"></a>
					<div class="heading">Welcome First Name</div>
					<div class="border-bottom-nav"></div>
					<ul class="nav">
						<li class="active"><a href="#featured">Dashboard<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li>
							<a href="javascript:;" data-toggle="collapse" data-target="#collapse-nav" class="" aria-expanded="true"><i class="pull-right fa  fa-arrow-right"></i> Application Setting</a>
							<ul id="collapse-nav" class="collapse in" aria-expanded="true">
				                <li>
				                    <a href="#">Genrate Loan App</a>
				                </li>
				                <li>
				                    <a href="#">loan application API's</a>
				                </li>
				                <li>
				                    <a href="#">upload applications</a>
				                </li>
				                
				            </ul>
						</li>
						<li><a href="#stories">Exchanging setting<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li><a href="#stories">my workplace<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li><a href="#stories">my profile<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li><a href="#stories">Logoff<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						
					</ul>
					
				</div>
				<!-- /sidebar -->
			  
				<!-- main -->
				<div class="column col-sm-10 full-height" id="main">
					
					
	                                <div class="loan-application-2">
	                                     <div class="heading">
	                                        <h4 class="bold">Current Bid<button type="button" class="close pull-right" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">X-CLOSE</span></button></h4>
	                                    </div>
	                                   
	                                    <div class="clearfix"></div>
	                                 
										<div class="table-responsive">
											<h5 class="bold black">Curent BIDs</h5>
										    <table class="table table-bordered table-striped">
										      <colgroup>
										        <col class="col-xs-5">
										        <col class="col-xs-2">
										        <col class="col-xs-3">
										        <col class="col-xs-2">
										      </colgroup>
										      <thead>
										        <tr>
										          <th>Bid Date</th>
										          <th>Bid Interest</th>
										          <th>Lender</th>
										          <th>Action</th>
										        </tr>
										      </thead>
										      <tbody>
										        <tr>
										          <td>Mon Nov 02 2015 13:15:59 GMT-0500 </td>
										          <td>3.9</td>
										          <td>Lending Point</td>
										          <td>Auto</td>
										        </tr><tr>
										          <td>Mon Nov 02 2015 13:15:59 GMT-0500 </td>
										          <td>3.9</td>
										          <td>Lending Point</td>
										          <td>Auto</td>
										        </tr><tr>
										          <td>Mon Nov 02 2015 13:15:59 GMT-0500 </td>
										          <td>3.9</td>
										          <td>Lending Point</td>
										          <td>Auto</td>
										        </tr><tr>
										          <td>Mon Nov 02 2015 13:15:59 GMT-0500 </td>
										          <td>3.9</td>
										          <td>Lending Point</td>
										          <td>Auto</td>
										        </tr><tr>
										          <td>Mon Nov 02 2015 13:15:59 GMT-0500 </td>
										          <td>3.9</td>
										          <td>Lending Point</td>
										          <td>Auto</td>
										        </tr><tr>
										          <td>Mon Nov 02 2015 13:15:59 GMT-0500 </td>
										          <td>3.9</td>
										          <td>Lending Point</td>
										          <td>Auto</td>
										        </tr><tr>
										          <td>Mon Nov 02 2015 13:15:59 GMT-0500 </td>
										          <td>3.9</td>
										          <td>Lending Point</td>
										          <td>Auto</td>
										        </tr><tr>
										          <td>Mon Nov 02 2015 13:15:59 GMT-0500 </td>
										          <td>3.9</td>
										          <td>Lending Point</td>
										          <td>Auto</td>
										        </tr>
										     
										      </tbody>
										    </table>
										  </div>
	                                </div> <!-- loan-application -->


					<header class="top-header">
						<h1>Lending Partner - Due Deligence</h1>
					</header>
					<header class="bottom-header">
						<ul class="list-inline">
							<li><a href="">my dashboard</a></li>
							<li><a href="">bulk upload</a></li>
						</ul>
					</header>

					<div class="content-section">
						<h3>exchange</h3>
						<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus nobis nisi necessitatibus nostrum tempore, earum animi, veritatis ratione, unde quisquam modi, laudantium quos nam repellat tenetur quam omnis ipsam.</p>
					</div>
					
					

					<div class="padding ">
						<div class="full col-sm-9 exchange-table">
						  
							<!-- content -->
							<div class="row">
								<div class="col-sm-12 no-padding">
									
									

									<table class="table borderd margin-b">
	                                        <thead>
	                                         <tr>
	                                           <th class="blue">Application</th>
	                                           <th class="blue width-18">Loan Amount</th>
	                                           <th>Winning Bid</th>
	                                           <th>My Bid</th>
	                                           <th>Auction Status</th>
	                                           <th>Bid Status</th>
	                                           <th>Bid History</th>
	                                           <th>Auction Close</th>
	                                         </tr>
	                                       </thead>
	                                       <tbody>

	                                         <tr>
		                                           <td>#234242</td>
		                                           <td>$45000</td>
		                                           <td>10%</a>
		                                           </td>
		                                           <td> 8 %</td>
		                                           <td>
		                                           		<span class="label label-success">Open</span>
		                                           </td>
		                                           <td>Lost</td>
		                                           <td>
		                                           		<a href="#" class="bid">	<span class="underline">19 Bids</span></a>
		                                           </td>
		                                           <td>Closed</td>
	                                         </tr> 

	                                         <tr>
		                                           <td>#234242</td>
		                                            <td>$45000</td>
		                                           <td>10%</a>
		                                           <td> 8 %</td>
		                                           <td>
		                                           		<span class="label label-default">Closed</span>
		                                           </td>
		                                           <td>Lost</td>
		                                           <td>
		                                           		<a href="#" class="bid">	<span class="underline">19 Bids</span></a>
		                                           </td>
		                                           <td>Closed</td>
	                                         </tr> 

	                                       </tbody>
	                                     </table>
								</div>
							</div>
							
						  
						

<!-- **************************** insidetemplate ************************ -->           
	

	<div class="clearfix"></div>
	 <footer id="footer">
	    	<p>Copyright 2015 © Cloud Lending Solution Inc. All rights reserved.</p>
	    </footer>
	
    </div>

    <!-- /wrap -->
    
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   
  <script src="js/bootstrap-datetimepicker.min.js"></script>
  <script src="js/main.js"></script>
  
</body>
</html>




