

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker-standalone.css">
    
    

    
    <!-- <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"> -->
    
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="wrapper">
       
      


		<div class="box">
			<div class="row">
			  
				<!-- sidebar -->
				
				
				<div class="column col-sm-2" id="sidebar">
					<a class="logo" href="#"></a>
					<div class="heading">Welcome First Name</div>
					<div class="border-bottom-nav"></div>
					<ul class="nav">
						<li class="active"><a href="#featured">Dashboard<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li>
							<a href="javascript:;" data-toggle="collapse" data-target="#collapse-nav" class="" aria-expanded="true"><i class="pull-right fa  fa-arrow-right"></i> Application Setting</a>
							<ul id="collapse-nav" class="collapse in" aria-expanded="true">
				                <li>
				                    <a href="#">Genrate Loan App</a>
				                </li>
				                <li>
				                    <a href="#">loan application API's</a>
				                </li>
				                <li>
				                    <a href="#">upload applications</a>
				                </li>
				                
				            </ul>
						</li>
						<li><a href="#stories">Exchanging setting<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li><a href="#stories">my workplace<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li><a href="#stories">my profile<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li><a href="#stories">Logoff<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						
					</ul>
					
				</div>
				<!-- /sidebar -->
			  
				<!-- main -->
				<div class="column col-sm-10" id="main">
					<header class="top-header">
						<h1>bulk upload</h1>
					</header>
					<header class="bottom-header">
						<ul class="list-inline">
							<li><a href="">my dashboard</a></li>
							<li><a href="">bulk upload</a></li>
						</ul>
					</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus nobis nisi necessitatibus nostrum tempore, earum animi, veritatis ratione, unde quisquam modi, laudantium quos nam repellat tenetur quam omnis ipsam.</p>

					<div class="padding">
						<div class="full col-sm-9">
						  
							<!-- content -->
							<div class="row">
								<div class="credit-box-rules">
									<div class="heading">
										<h3>Credit box Rules</h3>
									</div>
										<div class="row">
											<div class="col-sm-6">
												<form action="">
												<fieldset>
													<div class="controls">
													    <div class="row">
													        <div class="col-sm-6">
													        	<label label-default="" class="control-label">FICO Rangae</label>
													            <input type="text" class="form-control" autocomplete="off" maxlength="4" pattern="\d{4}" title="First four digits" required="">
													        </div>
													        <div class="col-sm-6">
													        	<label label-default="" class="control-label">To</label>
													            <input type="text" class="form-control" autocomplete="off" maxlength="4" pattern="\d{4}" title="Second four digits" required="">
													        </div>
													    </div>
													</div>
													<div class="control-group">
								                        
								                        <div class="controls">
								                            <div class="row">
								                            	<label label-default="" class="control-label" style="padding-left: 15px;">Assets Type</label>
								                                <div class="col-sm-12">
								                                    <select class="form-control" name="cc_exp_mo">
								                                        <option value="01">January</option>
								                                        <option value="02">February</option>
								                                        <option value="03">March</option>
								                                        <option value="04">April</option>
								                                        <option value="05">May</option>
								                                        <option value="06">June</option>
								                                        <option value="07">July</option>
								                                        <option value="08">August</option>
								                                        <option value="09">September</option>
								                                        <option value="10">October</option>
								                                        <option value="11">November</option>
								                                        <option value="12">December</option>
								                                    </select>
								                                </div>
								                            </div>
								                     </div>
			                     					<div class="control-group">
			                                             <label label-default="" class="control-label" style="padding-left: 15px;">Licensed in</label>
			                                             <div class="controls">
			                                                 <div class="row">
			                                                     <div class="col-sm-12">
			                                                       <select multiple class="form-control">
			                                                         <option>1</option>
			                                                         <option>2</option>
			                                                         <option>3</option>
			                                                         <option>4</option>
			                                                         <option>5</option>
			                                                       </select>
			                                                     </div>
			                                                 </div>
			                                          </div>
			                                          	<div class="controls">
													    <div class="row">
													        <div class="col-sm-6">
													        	<label label-default="" class="control-label">Minimal Loan Amount</label>
													            <input type="text" class="form-control" autocomplete="off" maxlength="4" pattern="\d{4}" title="First four digits" required="">
													        </div>
													        <div class="col-sm-6">
													        	<label label-default="" class="control-label">Minimal Loan Amount</label>
													            <input type="text" class="form-control" autocomplete="off" maxlength="4" pattern="\d{4}" title="Second four digits" required="">
													        </div>
													    </div>
													</div>
														<div class="controls">
														    <div class="row">
														        <div class="col-sm-6">
														        	<label label-default="" class="control-label">Loan Term Range</label>
														            <input type="text" class="form-control" autocomplete="off" maxlength="4" pattern="\d{4}" title="First four digits" required="">
														        </div>
														        <div class="col-sm-6">
														        	<label label-default="" class="control-label">To</label>
														            <input type="text" class="form-control" autocomplete="off" maxlength="4" pattern="\d{4}" title="Second four digits" required="">
														        </div>
														    </div>
														</div>
														<div class="well">
															<div class="controls">
															    <div class="row">
															    	<p>Interest Rate</p>
															        <div class="col-sm-10">
												                      <div class="input-group">
												                        <span class="input-group-addon">%</span>
												                        <input type="text" class="form-control" placeholder="Maximum Interset">
												                      </div>
												                    </div>
															    </div>
														</div>
													</div>
								                    
								                </fieldset><!--/end payment form-->
								                <button type="button" class="btn btn-default">Save Credit Box rule</button>
								                </form>
											</div>
											<div class="col-sm-6">
												<div class="panel panel-default">
							                        <div class="panel-heading">
							                            Current Credit Box
							                        </div>
							                        <!-- /.panel-heading -->
							                        <div class="panel-body">
							                            <div class="table-responsive">
							                                <table class="table table-hover">
							                                    <thead>
							                                        <tr>
							                                            <th>Name</th>
							                                            <th>Assets Type</th>
							                                            <th>FICO (Min-Max)</th>
							                                            <th></th>
							                                        </tr>
							                                    </thead>
							                                    <tbody>
							                                        <tr>
							                                            <td>CB-0014</td>
							                                            <td>Consumer</td>
							                                            <td>400-600</td>
							                                            <td>
							                                            	<a href=""><i class="glyphicon glyphicon-eye-open"></i></a>
							                                            	<a href=""><i class="glyphicon glyphicon-remove-circle"></i></a>
																
							                                            </td>
							                                        </tr>
							                                        <tr>
							                                            <td>CB-0014</td>
							                                            <td>Consumer</td>
							                                            <td>400-600</td>
							                                            <td>
							                                            	<a href=""><i class="glyphicon glyphicon-eye-open"></i></a>
							                                            	<a href=""><i class="glyphicon glyphicon-remove-circle"></i></a>
																
							                                            </td>
							                                        </tr>
							                                        <tr>
							                                            <td>CB-0014</td>
							                                            <td>Consumer</td>
							                                            <td>400-600</td>
							                                            <td>
							                                            	<a href=""><i class="glyphicon glyphicon-eye-open"></i></a>
							                                            	<a href=""><i class="glyphicon glyphicon-remove-circle"></i></a>
																
							                                            </td>
							                                        </tr>
							                                    </tbody>
							                                </table>
							                            </div>
							                            <!-- /.table-responsive -->
							                        </div>
							                        <!-- /.panel-body -->
							                    </div>
											</div>
										</div>
									
								</div>
							</div>
							
						  
						

<!-- **************************** insidetemplate ************************ -->           
	

	<div class="clearfix"></div>
	 <footer id="footer">
	    	<p>Copyright 2015 © Cloud Lending Solution Inc. All rights reserved.</p>
	    </footer>
	
    </div>

    <!-- /wrap -->
    
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   
  <script src="js/bootstrap-datetimepicker.min.js"></script>
  <script src="js/main.js"></script>
  
</body>
</html>


