

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker-standalone.css">
    
    

    
    <!-- <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"> -->
    
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="wrapper">
       
      


		<div class="box">
			<div class="row">
			  
				<!-- sidebar -->
				
				
				<div class="column col-sm-2" id="sidebar">
					<a class="logo" href="#"></a>
					<div class="heading">Welcome First Name</div>
					<div class="border-bottom-nav"></div>
					<ul class="nav">
						<li class="active"><a href="#featured">Dashboard<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li>
							<a href="javascript:;" data-toggle="collapse" data-target="#collapse-nav" class="" aria-expanded="true"><i class="pull-right fa  fa-arrow-right"></i> Application Setting</a>
							<ul id="collapse-nav" class="collapse in" aria-expanded="true">
				                <li>
				                    <a href="#">Genrate Loan App</a>
				                </li>
				                <li>
				                    <a href="#">loan application API's</a>
				                </li>
				                <li>
				                    <a href="#">upload applications</a>
				                </li>
				                
				            </ul>
						</li>
						<li><a href="#stories">Exchanging setting<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li><a href="#stories">my workplace<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li><a href="#stories">my profile<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li><a href="#stories">Logoff<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						
					</ul>
					
				</div>
				<!-- /sidebar -->
			  
				<!-- main -->
				<div class="column col-sm-10" id="main">
					<header class="top-header">
						<h1>bulk upload</h1>
					</header>
					<header class="bottom-header">
						<ul class="list-inline">
							<li><a href="">my dashboard</a></li>
							<li><a href="">bulk upload</a></li>
						</ul>
					</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus nobis nisi necessitatibus nostrum tempore, earum animi, veritatis ratione, unde quisquam modi, laudantium quos nam repellat tenetur quam omnis ipsam.</p>

					<div class="padding">
						<div class="full col-sm-9 dashboard">
						  
							<!-- content -->
							<div class="row">
								<div class="sort">
									<h4>Sor based on following critira</h4>
									<form class="form-inline" role="form">
									  <div class="form-group">
									    <label class="sr-only" for="exampleInputEmail2">Email address</label>
									    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
									  </div>
									  <div class="form-group">
									    <label class="sr-only" for="exampleInputPassword2">Password</label>
									    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
									  </div>
									  <div class="form-group">
									    <label class="sr-only" for="exampleInputPassword2">Password</label>
									    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
									  </div>
									  <div class="form-group">
									    <label class="sr-only" for="exampleInputPassword2">Password</label>
									    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
									  </div>
									  <div class="form-group">
									    <label class="sr-only" for="exampleInputPassword2">Password</label>
									    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
									  </div>
									   <button type="submit" class="btn-dashboard btn-light-blue">FILTER IT</button>
									  
									</form>

								</div>

								<div id="table">
									<div class="table-heading">
										<h4>Application List</h4>
									</div>
									<table class="table table-bordered">
									      <thead>
									        <tr>
									          <th>#</th>
									          <th>First Name</th>
									          <th>Last Name</th>
									          <th>Username</th>
									          <th>Username</th>
									          <th>Username</th>
									          <th>Username</th>
									        </tr>
									      </thead>
									      <tbody>
									        <tr>
									          <td>Mark</td>
									          <td>Mark</td>
									          <td>Otto</td>
									          <td>@mdo</td>
									          <td>Mark</td>
									          <td>Mark</td>
									          <td>
									          	<div class="input-group">
								          	     <input type="text" class="form-control" placeholder="">
								          	     <span class="input-group-btn">
								          	       <button class="btn-table btn-green" type="button">BID</button>
								          	     </span>
								          	   </div>
									          </td>
									        </tr>
									        <tr>
									          <td>Mark</td>
									          <td>Mark</td>
									          <td>Otto</td>
									          <td>@mdo</td>
									          <td>Mark</td>
									          <td>Mark</td>
									          <td>
									          	<div class="input-group">
								          	     <input type="text" class="form-control" placeholder="">
								          	     <span class="input-group-btn">
								          	       <button class="btn-table btn-green" type="button">BID</button>
								          	     </span>
								          	   </div>
									          </td>
									        </tr>
									        <tr>
									          <td>Mark</td>
									          <td>Mark</td>
									          <td>Otto</td>
									          <td>@mdo</td>
									          <td>Mark</td>
									          <td>Mark</td>
									          <td>
									          	<div class="input-group">
								          	     <input type="text" class="form-control" placeholder="">
								          	     <span class="input-group-btn">
								          	       <button class="btn-table btn-green" type="button">BID</button>
								          	     </span>
								          	   </div>
									          </td>
									        </tr>
									        <tr>
									          <td>Mark</td>
									          <td>Mark</td>
									          <td>Otto</td>
									          <td>@mdo</td>
									          <td>Mark</td>
									          <td>Mark</td>
									          <td>
									          	<div class="input-group">
								          	     <input type="text" class="form-control" placeholder="">
								          	     <span class="input-group-btn">
								          	       <button class="btn-table btn-green" type="button">BID</button>
								          	     </span>
								          	   </div>
									          </td>
									        </tr>
									      </tbody>
									    </table>
									    <div class="table-footer">
									    	<nav>
									    	  <ul class="pagination">
									    	    <li class="disabled"><a href="#" aria-label="Previous">Previous</a></li>
									    	    <li class="active"><a href="#">Next</a></li>
									    	    ...
									    	  </ul>
									    	</nav>
									    </div>
								</div>
							</div><!-- row -->
							
						  
						

<!-- **************************** insidetemplate ************************ -->           
	

	<div class="clearfix"></div>
	 <footer id="footer">
	    	<p>Copyright 2015 © Cloud Lending Solution Inc. All rights reserved.</p>
	    </footer>
	
    </div>

    <!-- /wrap -->
    
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   
  <script src="js/bootstrap-datetimepicker.min.js"></script>
  <script src="js/main.js"></script>
  
</body>
</html>


