

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker-standalone.css">
    
    

    
    <!-- <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"> -->
    
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="wrapper">
       
      


		<div class="box">
			<div class="row">
			  
				<!-- sidebar -->
				
				
				<div class="column col-sm-2" id="sidebar">
					<a class="logo" href="#"></a>
					<div class="heading">Welcome First Name</div>
					<div class="border-bottom-nav"></div>
					<ul class="nav">
						<li class="active"><a href="#featured">Dashboard<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li>
							<a href="javascript:;" data-toggle="collapse" data-target="#collapse-nav" class="" aria-expanded="true"><i class="pull-right fa  fa-arrow-right"></i> Application Setting</a>
							<ul id="collapse-nav" class="collapse in" aria-expanded="true">
				                <li>
				                    <a href="#">Genrate Loan App</a>
				                </li>
				                <li>
				                    <a href="#">loan application API's</a>
				                </li>
				                <li>
				                    <a href="#">upload applications</a>
				                </li>
				                
				            </ul>
						</li>
						<li><a href="#stories">Exchanging setting<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li><a href="#stories">my workplace<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li><a href="#stories">my profile<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li><a href="#stories">Logoff<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						
					</ul>
					
				</div>
				<!-- /sidebar -->
			  
				<!-- main -->
				<div class="column col-sm-10" id="main">
					<header class="top-header">
						<h1>bulk upload</h1>
					</header>
					<header class="bottom-header">
						<ul class="list-inline">
							<li><a href="">my dashboard</a></li>
							<li><a href="">bulk upload</a></li>
						</ul>
					</header>

					<div class="content-section">
						<h3>loan application API</h3>
						<p class="margin-bottom-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus nobis nisi necessitatibus nostrum tempore, earum animi, veritatis ratione, unde quisquam modi, laudantium quos nam repellat tenetur quam omnis ipsam.</p>
						
					</div>

					

					<div class="padding no-padding-top">
						<div class="full col-sm-9 partner-financial">
						  
							<!-- content -->
							<div class="row">
								<div class="col-sm-12 no-padding">
									<div class="table-section">
										<h4>Lending Point</h4>
										<table class="table borderd">
	                                        <thead>
	                                         <tr>
	                                           <th>Loan Application</th>
	                                           <th>Loan Type</th>
	                                           <th>Loan Amount</th>
	                                           <th>Credit Rating</th>
	                                           <th>Bid Interest</th>
	                                           <th>Auction Time Left</th>
	                                           <th>Status</th>
	                                         </tr>
	                                       </thead>
	                                       <tbody>
	                                         <tr>
	                                           <td>APP-000000008</td>
	                                           <td>Simple loan</td>
	                                           <td>$450.00</td>
	                                           <td>00</td>
	                                           <td>8%</td>
	                                           <td>2D:2H:12M</td>
	                                           <td>
	                                           	<a href="#"  class="btn btn-table">On GOING</a>
	                                           </td>
	                                         </tr><tr>
	                                           <td>APP-000000008</td>
	                                           <td>Simple loan</td>
	                                           <td>$450.00</td>
	                                           <td>00</td>
	                                           <td>8%</td>
	                                           <td>2D:2H:12M</td>
	                                           <td>
	                                           	<a href="#"  class="btn btn-table">On GOING</a>
	                                           </td>
	                                         </tr><tr>
	                                           <td>APP-000000008</td>
	                                           <td>Simple loan</td>
	                                           <td>$450.00</td>
	                                           <td>00</td>
	                                           <td>8%</td>
	                                           <td>2D:2H:12M</td>
	                                           <td>
	                                           	<a href="#"  class="btn btn-table">On GOING</a>
	                                           </td>
	                                         </tr><tr>
	                                           <td>APP-000000008</td>
	                                           <td>Simple loan</td>
	                                           <td>$450.00</td>
	                                           <td>00</td>
	                                           <td>8%</td>
	                                           <td>2D:2H:12M</td>
	                                           <td>
	                                           	<a href="#"  class="btn btn-table-inactive">NO BID</a>
	                                           </td>
	                                         </tr>
	                                       </tbody>
	                                     </table>

	                                     <h4>First Bank</h4>
										<table class="table borderd">
	                                        <thead>
	                                         <tr>
	                                           <th>Loan Application</th>
	                                           <th>Loan Type</th>
	                                           <th>Loan Amount</th>
	                                           <th>Credit Rating</th>
	                                           <th>Bid Interest</th>
	                                           <th>Auction Time Left</th>
	                                           <th>Status</th>
	                                         </tr>
	                                       </thead>
	                                       <tbody>
	                                         <tr>
	                                           <td>APP-000000008</td>
	                                           <td>Simple loan</td>
	                                           <td>$450.00</td>
	                                           <td>00</td>
	                                           <td>8%</td>
	                                           <td>2D:2H:12M</td>
	                                           <td>
	                                           	<a href="#"  class="btn btn-table">On GOING</a>
	                                           </td>
	                                         </tr><tr>
	                                           <td>APP-000000008</td>
	                                           <td>Simple loan</td>
	                                           <td>$450.00</td>
	                                           <td>00</td>
	                                           <td>8%</td>
	                                           <td>2D:2H:12M</td>
	                                           <td>
	                                           	<a href="#"  class="btn btn-table">On GOING</a>
	                                           </td>
	                                         </tr><tr>
	                                           <td>APP-000000008</td>
	                                           <td>Simple loan</td>
	                                           <td>$450.00</td>
	                                           <td>00</td>
	                                           <td>8%</td>
	                                           <td>2D:2H:12M</td>
	                                           <td>
	                                           	<a href="#"  class="btn btn-table">On GOING</a>
	                                           </td>
	                                         </tr><tr>
	                                           <td>APP-000000008</td>
	                                           <td>Simple loan</td>
	                                           <td>$450.00</td>
	                                           <td>00</td>
	                                           <td>8%</td>
	                                           <td>2D:2H:12M</td>
	                                           <td>
	                                           	<a href="#"  class="btn btn-table-inactive">NO BID</a>
	                                           </td>
	                                         </tr>
	                                       </tbody>
	                                     </table>

									</div>

								</div>
							</div>
							
						  
						

<!-- **************************** insidetemplate ************************ -->           
	

	<div class="clearfix"></div>
	 <footer id="footer">
	    	<p>Copyright 2015 © Cloud Lending Solution Inc. All rights reserved.</p>
	    </footer>
	
    </div>

    <!-- /wrap -->
    
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   
  <script src="js/bootstrap-datetimepicker.min.js"></script>
  <script src="js/main.js"></script>
  
</body>
</html>


